%!TEX encoding = UTF8

\begin{titlepage}
{\centering
%\noindent
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}@{}l r@{}}
\multirow{ 2}{*}{\includegraphics[width=0.25\textwidth]{fig/ULlogo}} & {\raggedleft Lossless} \\
\end{tabular*}

Labelle Loup \\
111 043 945 \\\smallskip
Mercier Stéphanie \\
111 042 162 \\\smallskip
Pelletier Sunny \\
111 156 686 \\\smallskip
Précourt Oliver \\
111 154 571

\bigskip

G\'enie logiciel orient\'e objet \\
GLO2004

\vfill

Livrable~2

\vfill

Travail présenté à \\
Jonathan Gaudreault

\vfill

Département d'informatique et de génie logiciel \\
Université Laval \\
(Automne 2017) \\
}
\end{titlepage}

%https://en.wikibooks.org/wiki/LaTeX/Title_Creation
