%!TEX encoding = UTF8

\documentclass[12pt,letterpaper]{report}

\usepackage{mystyle}
\usepackage[none]{hyphenat}
\renewcommand{\thesection}{\arabic{section}}
\begin{document}

\input{./tex/title.tex}

\tableofcontents
%\listoftables
%\listoffigures
\pagebreak
\input{./tex/1.enonceVision.tex}
\pagebreak
\input{./tex/2.modeleDomaine.tex}
\pagebreak
\input{./tex/3.glossaire.tex}
\pagebreak
\input{./tex/4.modeleUtilisation.tex}
\clearpage
\pagebreak
\input{./tex/5.esquissesUI.tex}
\clearpage
\pagebreak
\input{./tex/6.diagrammeGantt.tex}
\pagebreak
\input{./tex/7.contributionMembres.tex}

%\appendix
%\input{./tex/myappendix.tex}

% Bibliography:
\clearpage
\input{./tex/mybibliography.tex}

\end{document}


% \section{''section''}
% \subsection{''subsection''}
% \subsubsection{''subsubsection''}
% \paragraph{''paragraph''}
% \subparagraph[subpara]{''subparagraph''}


%\begin{figure}[h]
%    \centering
%    \includegraphics[width=0.25\textwidth]{img/mesh}
%    \caption{a nice plot}
%    \label{fig:mesh1}
%\end{figure}
%
%\begin{table}[h!]
%\centering
%\begin{tabular}{ |c|c|c| }
% \hline
% cell1 & cell2 & cell3 \\
% cell4 & cell5 & cell6 \\
% cell7 & cell8 & cell9 \\
% \hline
%\end{tabular}
%\caption{Table to test captions and labels}
%\label{table:1}
%\end{table}
