%!TEX encoding = UTF8

\documentclass[12pt,letterpaper]{report}

\usepackage{mystyle}
\usepackage[none]{hyphenat}
\renewcommand{\thesection}{\arabic{section}}
\begin{document}

\input{./tex/0.title.tex}

\tableofcontents
\pagebreak
\pagebreak
\input{./tex/1.diagrammeClasseConception.tex}\pagebreak
\pagebreak
\input{./tex/3.diagrammeSequenceConception.tex}
\input{./tex/f.contributionMembres.tex}
%\appendix
\pagebreak

% Bibliography:
\clearpage
\input{./tex/mybibliography.tex}

\end{document}


% \section{''section''}
% \subsection{''subsection''}
% \subsubsection{''subsubsection''}
% \paragraph{''paragraph''}
% \subparagraph[subpara]{''subparagraph''}


%\begin{figure}[h]
%    \centering
%    \includegraphics[width=0.25\textwidth]{img/mesh}
%    \caption{a nice plot}
%    \label{fig:mesh1}
%\end{figure}
%
%\begin{table}[h!]
%\centering
%\begin{tabular}{ |c|c|c| }
% \hline
% cell1 & cell2 & cell3 \\
% cell4 & cell5 & cell6 \\
% cell7 & cell8 & cell9 \\
% \hline
%\end{tabular}
%\caption{Table to test captions and labels}
%\label{table:1}
%\end{table}
