%https://www.bibl.ulaval.ca/fichiers_site/services/formation-latex-ul.pdf

\ProvidesPackage{mystyle}

% Set encoding and stuff for french language
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel}
%\def\frenchrefname{R\'ef\'erences}
%\def\frenchabstractname{R\'esum\'e}
%\def\frenchbibname{Bibliographie}
%\def\frenchprefacename{Pr\'eface}
%\def\frenchchaptername{Chapitre}
%\def\frenchappendixname{Annexe}
%\def\frenchcontentsname{Table des mati\'eres}
%\def\frenchlistfigurename{Table des figures}
%\def\frenchlisttablename{Liste des tableaux}
%\def\frenchindexname{Index}
%\def\frenchfigurename{{\FBfigtabshape Figure}}
\def\frenchtablename{{\FBfigtabshape Tableau}}
%\def\frenchpagename{page}
%\def\frenchseename{voir}
%\def\frenchalsoname{voir aussi}
%\def\frenchenclname{P.~J. }
%\def\frenchccname{Copie \'a }
%\def\frenchheadtoname{}
%\def\frenchproofname{D\'emonstration}
%\def\frenchglossaryname{Glossaire}

% Set times as font
%\usepackage{times}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}

% Set line spacing
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\setlength{\parindent}{2em}
\setlength{\parskip}{1em}
\usepackage{pdflscape}
%\renewcommand{\baselinestretch}{1.5}
%\setlength{\baselineskip}{4em}
%\linespread{value}

% Set other packages
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{float}
\usepackage{longtable}
\usepackage[bottom]{footmisc}
\usepackage{array}
%\usepackage[ options ]{pdfpages}
%\usepackage{standalone}
%\usepackage{subfiles}
\renewcommand{\baselinestretch}{1.5}
\usepackage[hidelinks]{hyperref}
\hypersetup{
	colorlinks=true
	allcolors[blue]
}
